Fs = 96000;
f0 = 12000;
f1 = 12800;

Ns = 1024;        % so mau / bit

header_bits = [1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0];
data_bits   = [1 1 0 0 1 0 1 1 0 1 0 0 1 0 0 0 0 0 0 1 1 1 0 1 1 0 0 1 0 0 1 1];
footer_bits = [1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0];   % đảo header cho chắc

Lz = 10;                    % so bit chèn 0
zero_guard = zeros(1, Lz);

silence_time = 0.5;        % 0.5s silence trước & sau
silence_samp = zeros(1, round(silence_time*Fs));

frame_bits = [ ...
    header_bits ...
    zero_guard ...
    data_bits ...
    zero_guard ...
    footer_bits ...
];

Nbits = length(frame_bits);

% --- Chọn tần số theo bit
freq_per_bit = (frame_bits==1)*f1 + (frame_bits==0)*f0;

% --- Lặp Ns mẫu / bit
freq_vec = repelem(freq_per_bit, Ns);

Ntotal = length(freq_vec);

% --- Phase accumulator
phase = zeros(1, Ntotal);
phase(1) = 2*pi*freq_vec(1)/Fs;

for n = 2:Ntotal
    phase(n) = phase(n-1) + 2*pi*freq_vec(n)/Fs;
end

phase = mod(phase, 2*pi);

% --- Tín hiệu FSK
sig_frame = sin(phase);

tx_sig = [silence_samp sig_frame silence_samp];
% ================= FFT =================
Nfft = length(tx_sig);
X = fft(tx_sig);
Xmag = abs(X)/Nfft;
Xmag_1s = Xmag(1:floor(Nfft/2)+1);
f = (0:floor(Nfft/2)) * Fs / Nfft;

t = (0:length(tx_sig)-1)/Fs;

figure('Name','FSK TX for Frame Detection');

subplot(2,1,1)
plot(t, tx_sig);
xlabel('Time (s)');
ylabel('Amplitude');
title('FSK TX: silence | header | 0 | data | 0 | footer | silence');
grid on;

subplot(2,1,2)
plot(f, Xmag_1s);
xlabel('Frequency (Hz)');
ylabel('|X(f)|');
title('Pho tan so (FFT)');
grid on;
xlim([10000 14000]);   % zoom vùng FSK
audiowrite("test_detect3.wav",tx_sig,Fs);

