fs = 48000;
f0 = 10000;
f1 = 10800;
Ns = 660;        % so mau / bit

s = 'Xin chao WicomLab';
data_bits = reshape(dec2bin(s,8).'-'0',1,[]);
Ld = length(data_bits);

header_bits = [1 1 1 1 1 0 0 1 1 0 1 0 1];
footer_bits = [0 0 0 0 0 1 1 0 0 1 0 1 0];
Lh = length(header_bits);

Lz = 30;                    % so bit chèn 0
zero_guard = zeros(1, Lz);

silence_time = 0.5;        % 0.5s silence trước & sau
silence_samp = zeros(1, round(silence_time*fs));

frame_bits = [ ...
    header_bits ...
    zero_guard ...
    data_bits ...
    zero_guard ...
    footer_bits ...
];

Nbits = length(frame_bits);

% --- Chọn tần số theo bit
freq_per_bit = (frame_bits==1)*f1 + (frame_bits==0)*f0;

% --- Lặp Ns mẫu / bit
freq_vec = repelem(freq_per_bit, Ns);

Ntotal = length(freq_vec);

% --- Phase accumulator
phase = zeros(1, Ntotal);
phase(1) = 2*pi*freq_vec(1)/fs;

for n = 2:Ntotal
    phase(n) = phase(n-1) + 2*pi*freq_vec(n)/fs;
end

phase = mod(phase, 2*pi);
phase_mask_eliminate_bit0 = [ones(1, Lh*Ns), zeros(1, Lz*Ns), ones(1, Ld*Ns), zeros(1, Lz*Ns) ones(1, Lh*Ns)]; % chèn 0
% --- Tín hiệu FSK
phase = phase .* phase_mask_eliminate_bit0;
sig_frame = sin(phase);

tx_sig = [silence_samp sig_frame silence_samp];

%save("tx_sig.mat",'tx_sig');
audiowrite('xin_chao_new.wav', tx_sig, fs);
disp(data_bits);
sound(tx_sig, fs);
plot(tx_sig);
save('test_data.mat', "tx_sig");
audiowrite('test01.wav', tx_sig, fs);
