%% ================== THAM SO HE THONG ==================
fs = 48000;          % Tan so lay mau (Hz)
Ns = 800;            % So mau / bit

Rb = fs / Ns;             % Toc do bit
Tb = 1  / Rb;


f0 = 12000;           % Tan so FSK bit 0
f1 = 12800;           % Tan so FSK bit 1

Lz = 30;              % So bit chen 0 (guard)

header_bits = [1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0];
footer_bits = [1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0];

Lh = length(header_bits);
Lf = length(footer_bits);

t_bit = (0:Ns-1)/fs;


header_wave = gen_wave(header_bits, f0, f1, fs, Ns);


footer_wave = gen_wave(footer_bits, f0, f1, fs, Ns);




%% ================== THU AM ==================
recObj = audiorecorder(fs,16,1);
disp('Dang thu...');
recordblocking(recObj,8);   % Thu 5 giay
disp('Ket thuc thu');

data_in = getaudiodata(recObj).';
% load("tx_sig.mat")
% data_in = tx_sig;

%% IIR Butterworth bandpass
[b,a] = butter(5, [11500 13500]/(fs/2), 'bandpass');

data_after_filter = filtfilt(b, a, data_in);

%% ================== TUONG QUAN ==================
R_h = conv(data_after_filter, fliplr(header_wave), 'valid');
R_f = conv(data_after_filter, fliplr(footer_wave), 'valid');

% Chuan hoa
R_h = abs(R_h) / max(abs(R_h));
R_f = abs(R_f) / max(abs(R_f));

% Tim dinh
[ph, ih] = max(R_h);
[pf, ifo] = max(R_f);

% Nguong tin cay
thr = 0.6;
if ph < thr || pf < thr || ifo <= ih
    error('Khong phat hien duoc header / footer hop le');
end

%% ================== CAT FRAME ==================
start_frame = ih ;                            % Header bat dau
end_frame   = ifo - 1  ;%+ length(footer_wave)-1;  % Het footer

frame_full = data_after_filter(start_frame:end_frame);
disp('do dai frame thu duoc');
disp(length(frame_full));

xd0 = func_1(frame_full, fs, header_wave);
xd1 = func_2(frame_full, fs, header_wave);
disp('length data :');
disp(length(xd1));

% Nb = floor(length(frame_full)/Ns);
% 
% freq_est = zeros(1,Nb);
% for k = 1:Nb
%     seg = frame_full((k-1)*Ns+1 : k*Ns);
%     S = abs(fft(seg));
%     [~,idx] = max(S(1:Ns/2));
%     freq_est(k) = (idx-1)*fs/Ns;
% end

% plot(freq_est,'o-'); grid on;

 xd = xd1 - xd0;


k = 1;
out = zeros(1,length(xd1));

while k <= length(xd) 
    if real(xd(k)) >= 0
        out(k) = 1;
    else 
        out(k) = 0;
    end
    k = k + 1;
end
disp(out);
bits = out(:).';              % đảm bảo là row vector
bits = bits(1:floor(length(bits)/8)*8);  % cắt bội 8

bytes = reshape(bits, 8, []).';   % mỗi hàng = 1 byte
dec   = bin2dec(char(bytes + '0'));
text  = char(dec);

% Hiển thị trên cùng 1 dòng
disp('ket qua giai dieu che : ');
fprintf('%s', text);
